{
  "name": "Elektrostatyka – kurs i quiz",
  "short_name": "Elektrostatyka",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#335dff",
  "lang": "pl",
  "description": "Interaktywny kurs z elektrostatyki, zadania krok po kroku i quiz działające offline.",
  "icons": [
    {"src":"./icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"./icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}